VITE_OPENAI_API_KEY="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"
VITE_SUPABASE_ANON_KEY=""
VITE_SUPABASE_URL=""